# Server
PORT=3000
NODE_ENV=development

# PostgreSQL
DATABASE_URL=postgres://postgres:postgres@localhost:5432/users_api

# Auth
JWT_SECRET=change_me_super_secret
JWT_EXPIRES_IN=1d

# Security
BCRYPT_SALT_ROUNDS=12
